apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: weather-s3
  description: S3 bucket storing Weather app
  links:
    - url: https://s3.console.aws.amazon.com/s3/buckets/bs-java-app?region=ap-south-1
      title: S3 bucket
      icon: dashboard
spec:
  type: s3-bucket
  owner: infras
  system: demo
