---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sample-all
  description: A collection of everything
spec:
  targets:
    - ./all-actor.yaml
    - ./all-component.yaml
    - ./all-resource.yaml
    - ./all-system.yaml
    - ./all-template.yaml
